<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/login.css">
</head>

<body>
    <form action="./validation_php/login.php" method="post" name="authForm" class="form">
        <h2 class="form__title">Вхід до особистого кабінету</h2>
        <input type="text" class="form__input" placeholder="Логін" name="login" autofocus autocomplete="username">
        <input type="password" class="form__input" name="password" placeholder="Пароль" autocomplete="current-password">
        <input type="submit" class="form__btn" value="Вхід"></button>
    </form>
    <a href="./index.html">Назад до головної</a>
</body>

</html>